[production]
;;; PinCrowd API Version 1 Company Routes

;;; V1_Alley_AlliesController
v1.resources.router.routes.V1_Alley_AlliesController.route = "/v1/alleys"
v1.resources.router.routes.V1_Alley_AlliesController.defaults.module = "v1"
v1.resources.router.routes.V1_Alley_AlliesController.defaults.controller = "alley_allies"
;;; V1_Alley_AlliesAlleyIdController
v1.resources.router.routes.V1_Alley_AlliesAlleyidController.route = "/v1/alleys/:alleyId"
v1.resources.router.routes.V1_Alley_AlliesAlleyidController.defaults.module = "v1"
v1.resources.router.routes.V1_Alley_AlliesAlleyidController.defaults.controller = "alley_allies-alleyid"
;;; V1_Alley_AlliesAlleyidLanesController
v1.resources.router.routes.V1_Alley_AlliesAlleyidLanesController.route = "/v1/alleys/:alleyId/lanes"
v1.resources.router.routes.V1_Alley_AlliesAlleyidLanesController.defaults.module = "v1"
v1.resources.router.routes.V1_Alley_AlliesAlleyidLanesController.defaults.controller = "alley_allies-alleyid-lanes"
;;; V1_Alley_AlliesAlleyidLanesLaneidController
v1.resources.router.routes.V1_Alley_AlliesAlleyidLanesLaneidController.route = "/v1/alleys/:alleyId/lanes/:laneId"
v1.resources.router.routes.V1_Alley_AlliesAlleyidLanesLaneidController.defaults.module = "v1"
v1.resources.router.routes.V1_Alley_AlliesAlleyidLanesLaneidController.defaults.controller = "alley_allies-alleyid-lane-id"
;;; V1_Alley_AlliesAlleyidLanesLaneidMatchesController
v1.resources.router.routes.V1_Alley_AlliesAlleyidLanesLaneidMatchesController.route = "/v1/alleys/:alley-Id/lanes/:laneId/matches"
v1.resources.router.routes.V1_Alley_AlliesAlleyidLanesLaneidMatchesController.defaults.module = "v1"
v1.resources.router.routes.V1_Alley_AlliesAlleyidLanesLaneidMatchesController.defaults.controller = "alley_allies-alleyid-lane-id-matches"
;;; V1_Alley_AlliesAlleyidLanesLaneidMatchesMatchidController
v1.resources.router.routes.V1_Alley_AlliesAlleyidLanesLaneidMatchesMatchidController.route = "/v1/alleys/:alleyId/lanes/:laneId/matches/:matchId"
v1.resources.router.routes.V1_Alley_AlliesAlleyidLanesLaneidMatchesMatchidController.defaults.module = "v1"
v1.resources.router.routes.V1_Alley_AlliesAlleyidLanesLaneidMatchesMatchidController.defaults.controller = "alley_allies-alleyid-lanes-laneid-matches-id"

[staging : production]
[testing : production]
[development : production]
[local : development]