[production]
;;; PinCrowd API Version 1 Games Routes



;;; V1_Game_GamesController
v1.resources.router.routes.V1_Game_GamesController.route = "/v1/games"
v1.resources.router.routes.V1_Game_GamesController.defaults.module = "v1"
v1.resources.router.routes.V1_Game_GamesController.defaults.controller = "game_games"

;;; V1_Game_GamesGameIdController
v1.resources.router.routes.V1_Game_GamesController.route = "/v1/games/:gameId"
v1.resources.router.routes.V1_Game_GamesController.defaults.module = "v1"
v1.resources.router.routes.V1_Game_GamesController.defaults.controller = "game_games-game-id"

[staging : production]
[testing : production]
[development : production]
[local : development]