[production]
;;; PinCrowd API Version 1 Games Routes
;;; V1_Match_MatchesMatchIdController
v1.resources.router.routes.V1_Match_MatchesController.route = "/v1/matches/:matchId"
v1.resources.router.routes.V1_Match_MatchesController.defaults.module = "v1"
v1.resources.router.routes.V1_Match_MatchesController.defaults.controller = "match_matches-match-id"
;;; V1_Match_MatchesController
v1.resources.router.routes.V1_Match_MatchesController.route = "/v1/matches"
v1.resources.router.routes.V1_Match_MatchesController.defaults.module = "v1"
v1.resources.router.routes.V1_Match_MatchesController.defaults.controller = "match_matches"


[staging : production]
[testing : production]
[development : production]
[local : development]