[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"


autoloadernamespaces[] = "Zircote"
autoloadernamespaces[] = "Pincrowd"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Helia"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
pluginPaths.PinCrowd_Application_Resource = "PinCrowd/Application/Resource"
;pluginPaths.Rediska_Zend_Application_Resource = "Rediska/Zend/Application/Resource"

;;; Plugins
resources.frontController.actionhelperpaths.Zircote_Controller_Action_Helper = "Zircote/Controller/Action/Helper"
;resources.frontController.plugins.Version.stackindex = 5
;resources.frontController.plugins.Version.class = Helia_Plugin_Version
;resources.frontController.plugins.RequestLogging.stackindex = 10
;resources.frontController.plugins.RequestLogging.class = Helia_Plugin_RequestLogging
;resources.frontController.plugins.EnforceNoTrainlingSlash.stackindex = 20
;resources.frontController.plugins.EnforceNoTrainlingSlash.class = Helia_Plugin_EnforceNoTrainlingSlash

;; Logging
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

;; Rediska
;resources.rediska.namespace = "Helia_"
;resources.rediska.servers.0.host = '127.0.0.1'
;resources.rediska.servers.0.port = 6379

;; Cache Manager
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.customBackendNaming = true
resources.cachemanager.database.backend.name = "Rediska_Zend_Cache_Backend_Redis"

;; Mongo
resources.mongo.server = mongodb://pincrowd-dev:montclare@ds029207.mongolab.com:29207/pincrowd
resources.mongo.options.connect = true
resources.mongo.options.timeout = 600
resources.mongo.options.replicaSet = "" ; server|connect|persistent|paired
resources.mongo.options.username = "pincrowd-dev"
resources.mongo.options.password = "montclare"
resources.mongo.options.database = "pincrowd"

resources.modules[] = 

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[local : development]
;; Mongo
resources.mongo.server = mongodb://localhost:27017
resources.mongo.options[] =
resources.mongo.options.connect = true
resources.mongo.options.timeout = 600
resources.mongo.options.database = "pincrowd"