[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"

defaultVersion = "v2"

autoloadernamespaces[] = "Zircote"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
;;; Plugins
resources.frontController.actionhelperpaths.Zircote_Controller_Action_Helper = "Zircote/Controller/Action/Helper"
resources.frontController.plugins.Version.stackindex = 5
resources.frontController.plugins.Version.class = Application_Plugin_Version
resources.frontController.plugins.RequestLogging.stackindex = 10
resources.frontController.plugins.RequestLogging.class = Application_Plugin_RequestLogging
resources.frontController.plugins.EnforceNoTrainlingSlash.stackindex = 20
resources.frontController.plugins.EnforceNoTrainlingSlash.class = Application_Plugin_EnforceNoTrainlingSlash

resources.db.adapter = "pdo_sqlite"
resources.db.sqlite2 = true
resources.db.params.dbname = "/tmp/sqlite.db"
resources.db.isDefaultTableAdapter = true


resources.modules[] = 

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[local : development]