[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"

pluginPaths.Pincrowd_Application_Resource = "Pincrowd/Application/Resource"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Helia"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;;; Plugins
resources.frontController.actionhelperpaths.Zircote_Controller_Action_Helper = "Zircote/Controller/Action/Helper"

;; Mongo
resources.mongo.server = "mongodb://localhost:27017"
resources.mongo.options.registry_key = "MONGO"
;resources.mongo.server = mongodb://pincrowd-dev:montclare@ds029207.mongolab.com:29207/pincrowd
;resources.mongo.options.connect = true
;resources.mongo.options.timeout = 600
;resources.mongo.options.replicaSet = "" ; server|connect|persistent|paired
;resources.mongo.options.username = "pincrowd-dev"
;resources.mongo.options.password = "montclare"
;resources.mongo.options.database = "pincrowd"

resources.cachemanager.page_cache.frontend.name = Pincrowd_Rest_Cache_Page
resources.cachemanager.page_cache.frontend.customFrontendNaming = true
resources.cachemanager.page_cache.frontend.options.lifetime = 1
resources.cachemanager.page_cache.frontend.options.debug_header = false
resources.cachemanager.page_cache.backend.name = "Pincrowd_Cache_Backend_MongoDb"
resources.cachemanager.page_cache.backend.options.registry_key = "MONGO"
resources.cachemanager.page_cache.backend.customBackendNaming = true
resources.cachemanager.page_cache.backend.options.database_name = "cache"
resources.cachemanager.page_cache.backend.options.collection = "etag_cache"
resources.cachemanager.page_cache.frontendBackendAutoload = true

resources.logging.mongo.writerName = "MongoDb"
resources.logging.mongo.writerNamespace = "Pincrowd_Log_Writer"
resources.logging.mongo.writerParams.database = "cache"
resources.logging.mongo.writerParams.collection = "logging"
resources.logging.mongo.writerParams.documentMap.timestamp = 'timestamp'
resources.logging.mongo.writerParams.documentMap.message = 'message'
resources.logging.mongo.writerParams.documentMap.priority = 'priority'
resources.logging.mongo.writerParams.documentMap.priorityName = 'priorityName'
resources.logging.mongo.writerParams.documentMap.hostname = 'hostname'
resources.logging.mongo.filterName = "Priority"
resources.logging.mongo.filterParams.priority = 7




resources.modules[] =

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[local : development]
